{
  "version": 2,
  "crons": [
    {
      "path": "/api/cron/sale-promotions",
      "schedule": "5 * * * *"
    },
    {
      "path": "/api/cron/fees-estimate",
      "schedule": "10,40 * * * *"
    },
    {
      "path": "/api/cron/sync-orders-request",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron/sync-orders-process",
      "schedule": "15 */2 * * *"
    },
    {
      "path": "/api/cron/sync-products",
      "schedule": "8,23,38,53 2-4,14-19 * * *"
    },
    {
      "path": "/api/cron/sync-sqp-request",
      "schedule": "7 0,12,18 * * *"
    },
    {
      "path": "/api/cron/sync-sqp-process",
      "schedule": "12 0,12,18 * * *"
    },
    {
      "path": "/api/cron/sync-walmart-revenue",
      "schedule": "3 4 * * *"
    },
    {
      "path": "/api/cron/sync-orders-backfill",
      "schedule": "20 4 5 * *"
    },
    {
      "path": "/api/cron/trim-products-log",
      "schedule": "45 4 * * *"
    },
    {
      "path": "/api/cron/sync-revenue-request",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/sync-revenue-process",
      "schedule": "15 5 * * *"
    },
    {
      "path": "/api/cron/sync-stewardship-summary",
      "schedule": "30 5 * * *"
    },
    {
      "path": "/api/cron/sync-business-report-request",
      "schedule": "35 5 * * *"
    },
    {
      "path": "/api/cron/sync-business-report-process",
      "schedule": "50 5 * * *"
    },
    {
      "path": "/api/cron/sync-walmart-orders",
      "schedule": "12 6 * * *"
    },
    {
      "path": "/api/cron/sync-returns-request",
      "schedule": "20 6 * * *"
    },
    {
      "path": "/api/cron/sync-returns-process",
      "schedule": "35 6 * * *"
    },
    {
      "path": "/api/cron/sync-shopify-orders",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/sync-shopify-revenue",
      "schedule": "7 7 * * *"
    },
    {
      "path": "/api/cron/sync-google-ads",
      "schedule": "15 7 * * *"
    },
    {
      "path": "/api/cron/sync-newderm-inventory-reconciliation",
      "schedule": "14 8 * * *"
    },
    {
      "path": "/api/cron/sync-listings",
      "schedule": "35 8 */2 * *"
    },
    {
      "path": "/api/cron/sync-fulfillment-kpis",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/cron/sync-fulfillment-states",
      "schedule": "14 21 * * *"
    },
    {
      "path": "/api/cron/sync-fulfillment-daily-shipments",
      "schedule": "20 21 * * *"
    },
    {
      "path": "/api/cron/sync-cin7-consignment-inventory",
      "schedule": "12 22 * * *"
    },
    {
      "path": "/api/cron/sync-consignment-inventory",
      "schedule": "17 22 * * *"
    },
    {
      "path": "/api/cron/sync-advertising-request",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/sync-ad-search-terms-request",
      "schedule": "12 3 * * *"
    },
    {
      "path": "/api/cron/sync-advertising-process",
      "schedule": "15 3 * * *"
    },
    {
      "path": "/api/cron/sync-ad-search-terms-process",
      "schedule": "25 3 * * *"
    },
    {
      "path": "/api/cron/sync-subscriptions",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/trim-orders",
      "schedule": "42 3 * * *"
    }
  ],
  "functions": {
    "api/sales.js": {
      "maxDuration": 30
    },
    "api/products.js": {
      "maxDuration": 30
    },
    "api/advertising.js": {
      "maxDuration": 30
    },
    "api/subscriptions.js": {
      "maxDuration": 30
    },
    "api/run-analysis.js": {
      "maxDuration": 300
    },
    "api/write-insights.js": {
      "maxDuration": 30
    },
    "api/write-uploads.js": {
      "maxDuration": 30
    },
    "api/test-ad-connection.js": {
      "maxDuration": 300
    },
    "api/test-ad-summary.js": {
      "maxDuration": 300
    },
    "api/test-walmart.js": {
      "maxDuration": 30
    },
    "api/cron/sync-orders-request.js": {
      "maxDuration": 30
    },
    "api/cron/sync-orders-process.js": {
      "maxDuration": 300
    },
    "api/cron/fees-estimate.js": {
      "maxDuration": 300
    },
    "api/cron/sale-promotions.js": {
      "maxDuration": 300
    },
    "api/cron/sync-walmart-orders.js": {
      "maxDuration": 300
    },
    "api/cron/sync-walmart-revenue.js": {
      "maxDuration": 300
    },
    "api/cron/sync-orders-backfill.js": {
      "maxDuration": 300
    },
    "api/cron/sync-products.js": {
      "maxDuration": 300
    },
    "api/cron/trim-products-log.js": {
      "maxDuration": 300
    },
    "api/cron/sync-advertising-request.js": {
      "maxDuration": 300
    },
    "api/cron/sync-advertising-process.js": {
      "maxDuration": 300
    },
    "api/cron/sync-ad-search-terms-request.js": {
      "maxDuration": 30
    },
    "api/cron/sync-ad-search-terms-process.js": {
      "maxDuration": 300
    },
    "api/cron/sync-sqp-request.js": {
      "maxDuration": 60
    },
    "api/cron/sync-sqp-process.js": {
      "maxDuration": 300
    },
    "api/cron/sync-advertising-backfill.js": {
      "maxDuration": 300
    },
    "api/cron/sync-subscriptions.js": {
      "maxDuration": 300
    },
    "api/cron/trim-orders.js": {
      "maxDuration": 300
    },
    "api/cron/sync-revenue-request.js": {
      "maxDuration": 30
    },
    "api/cron/sync-revenue-process.js": {
      "maxDuration": 300
    },
    "api/cron/sync-stewardship-summary.js": {
      "maxDuration": 300
    },
    "api/cron/sync-business-report-request.js": {
      "maxDuration": 30
    },
    "api/cron/sync-business-report-process.js": {
      "maxDuration": 300
    },
    "api/upload-keyword-tracker.js": {
      "maxDuration": 60
    },
    "api/cron/sync-shopify-orders.js": {
      "maxDuration": 300
    },
    "api/cron/sync-shopify-revenue.js": {
      "maxDuration": 300
    },
    "api/cron/sync-google-ads.js": {
      "maxDuration": 300
    },
    "api/run-listing-audit.js": {
      "maxDuration": 300
    },
    "api/write-listing-audit.js": {
      "maxDuration": 30
    },
    "api/cron/sync-listings.js": {
      "maxDuration": 300
    },
    "api/cron/sync-cin7-consignment-inventory.js": {
      "maxDuration": 300
    },
    "api/cron/sync-newderm-inventory-reconciliation.js": {
      "maxDuration": 900
    },
    "api/cron/sync-consignment-inventory.js": {
      "maxDuration": 300
    },
    "api/cron/sync-returns-request.js": {
      "maxDuration": 30
    },
    "api/cron/sync-returns-process.js": {
      "maxDuration": 300
    },
    "api/cron/sync-fulfillment-kpis.js": {
      "maxDuration": 300
    },
    "api/cron/sync-fulfillment-states.js": {
      "maxDuration": 300
    },
    "api/cron/sync-fulfillment-daily-shipments.js": {
      "maxDuration": 300
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type"
      },
      "continue": true
    },
    {
      "src": "/reports/dazzle-dry",
      "dest": "/reports/dazzle-dry/index.html"
    },
    {
      "src": "/reports",
      "dest": "/reports/index.html"
    },
    {
      "src": "/",
      "dest": "/reports/index.html"
    }
  ]
}
